{
    "name": "Take Care of Me",
    "short_name": "Take Care",
    "description": "A touch vocabulary game for toddlers",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#F2E4D4",
    "theme_color": "#F2E4D4",
    "icons": [
        {
            "src": "assets/images/dolly_happy.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
